# 2_Hello_Jersey_Pom_updated

./: pom.xml  readme.md
src/main/java/ning/codelab/hello/: ConfigProvider.java  Customer.java  HelloResource.java  HelloServerModule.java  MyConfig.java
src/main/java/ning/codelab/hello/json/: JacksonJsonProviderWrapper.java
src/test/java/test/ning/codelab/hello/: HelloResourceJerseyTest.java  HelloResourceTest.java
