<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ning.codelab</groupId>
  <artifactId>hello-core-jersey</artifactId>
  <packaging>war</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>hello-core-jersey</name>

  <dependencies>

	<dependency>
      <groupId>ning.libs</groupId>
      <artifactId>ning-servlet-util</artifactId>
      <version>1.10.0</version> <!-- Replaced 1.4.0 -->
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
   	<dependency>
      <groupId>ning.libs</groupId>
      <artifactId>ning-jackson</artifactId>
      <version>1.8.8</version> 	<!-- Replaced 1.8.0-->
    </dependency>
    
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>15.0</version> <!-- Added latest Guava library -->
	</dependency>
            
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version> <!-- Replaced 1.8.3 --> 
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version> <!-- Replaced 1.8.3 -->
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.13</version> <!-- Replaced 1.8.3 -->
    </dependency>

    <dependency>
		<groupId>org.skife.config</groupId>
		<artifactId>config-magic</artifactId>
		<version>0.17</version> <!-- Used instead of Configamigic & added latest configmagic-->
	</dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>3.0</version> <!-- Replaced 2.2 -->
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.18</version> <!-- Replaced 1.6 -->
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>1.18</version> <!-- Replaced 1.6 -->
    </dependency>

	 <dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version> <!-- Added latest Guice -->
	</dependency>
            
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>  <!-- Replaced 1.6 -->
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version> <!-- Updated -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.5.11</version> <!-- Cannot Change to new Version 1.7.5 as Jetty is giving error-->
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.11</version> <!-- Cannot Change to new Version 1.7.5 as Jetty is giving error-->
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version> <!-- Replaced 1.2.13 -->
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.7</version> <!-- Replaced 5.8 --> 
      <scope>test</scope>
    </dependency>
	
	<dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.2</version> <!-- Replaced 3.0 -->
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version> <!-- Added Extra for EasyMock Support -->
	</dependency>

  </dependencies>
  
  

  <build>
    <plugins>
      <!-- Added this plugin as Annotations are supported by only 1.5 & Higher-->
      	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
      
    <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.22</version> 	
         <dependencies>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>[1.3.1]</version>
          </dependency>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
          </dependency>
          <dependency>
            <groupId>ning.libs</groupId>
            <artifactId>ning-jetty6-enhancements</artifactId>
            <version>2.0.4</version> 
            <classifier>selfcontained</classifier>
          </dependency>
        </dependencies>
        <configuration>
          <webDefaultXml>${basedir}/src/main/jetty-config/etc/webdefault.xml</webDefaultXml>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <contextPath>/</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>${jettyPort}</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <systemProperties>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:${basedir}/src/main/resources/log4j.xml</value>
            </systemProperty>
            <systemProperty>
              <name>xn.jetty.webapp.path</name>
              <value>${basedir}/target/classes</value>
            </systemProperty>
          </systemProperties>
            <requestLog implementation="ning.jetty6.logging.NingRequestLog">
            <logDir>logs</logDir>
            <turnedOnByDefault>true</turnedOnByDefault>
          </requestLog>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>